VITE_CLIENT_ID=string
VITE_GATEKEEPER_URL=url-where-gatekeeper-is-running/authenticate/
VITE_APOLLO_KEY=string

# These values are automatically read by sentry, the naming should not change
SENTRY_AUTH_TOKEN=string
SENTRY_ORG=string
SENTRY_PROJECT=string